{
    "name": "alan/uptodrive",
    "description": "Up To Drive - backend",
    "autoload": {
        "psr-4": {
            "Alan\\Uptodrive\\": "src/"
        }
    },
    "scripts": {
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "@php -S localhost:8000 -t ."
        ],
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "Drive"
        ]
    },
    "authors": [
        {
            "name": "Alan Vasconcelos",
            "email": "alandbh@gmail.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.17",
        "vlucas/phpdotenv": "^5.6"
    }
}
